# moonlight

./: .gitignore  pom.xml
moonlight-compiler/: pom.xml
moonlight-compiler/src/main/java/com/moonlightsource/: App.java
moonlight-compiler/src/main/java/com/moonlightsource/bnf/: MoonlightLexer.g4  MoonlightParser.g4
moonlight-compiler/src/main/java/com/moonlightsource/idl/compiler/: Compiler.java  IdlCompiler.java  MoonlightCompiler.java
moonlight-compiler/src/main/java/com/moonlightsource/idl/compiler/bnf/: Moonlight.g4  MoonlightCommonLexer.g4
moonlight-compiler/src/main/java/com/moonlightsource/idl/compiler/exception/: ClassNotFoundRuntimeException.java  CompilingRuntimeException.java  LogErrorListener.java  LogErrorStrategy.java
moonlight-compiler/src/main/java/com/moonlightsource/idl/compiler/generator/: Generator.java
moonlight-compiler/src/main/java/com/moonlightsource/idl/compiler/listener/: AnnotationFieldListener.java  BaseFieldListener.java  ClassDefinitionListener.java  MoonlightSourceListener.java  SemanticCheckListener.java  SyntaxCheckListener.java
moonlight-compiler/src/main/java/com/moonlightsource/idl/compiler/model/: AnnotationDefinition.java  AnnotationFieldDefinition.java  AnnotationValue.java  ClassDefNotFound.java  ClassDefinition.java  ClassDefinitions.java  ClassDefs.java  ClassVisitor.java  DefinitionReference.java  DefinitionReferenceManager.java  EnumDefinition.java  EnumFieldDefinition.java  FieldDefinition.java  FunctionDefinition.java  InterfaceDefinition.java  ModifierEnum.java  ParameterDefinition.java  ParametricType.java  ReferenceCheck.java  Source.java  SourceFile.java  StructDefinition.java  StructFieldDefinition.java  TypeEnum.java
moonlight-compiler/src/main/java/com/moonlightsource/idl/compiler/parser/: Moonlight.tokens  MoonlightBaseListener.java  MoonlightBaseVisitor.java  MoonlightLexer.java  MoonlightLexer.tokens  MoonlightListener.java  MoonlightParser.java  MoonlightVisitor.java
moonlight-compiler/src/main/java/com/moonlightsource/idl/compiler/utils/: ParseTreeUtils.java
moonlight-compiler/src/main/java/com/moonlightsource/model/: AnnotationDefinition.java  AnnotationFieldDefinition.java  AnnotationValue.java  ClassDefinition.java  EnumDefinition.java  EnumFieldDefinition.java  FieldDefinition.java  FunctionDefinition.java  InterfaceDefinition.java  ModifierEnum.java  ParameterDefinition.java  StructDefinition.java  StructFieldDefinition.java  TypeEnum.java
moonlight-compiler/src/main/java/com/moonlightsource/parser/: MoonlightLexer.g4  MoonlightLexer.java  MoonlightLexer.tokens  MoonlightParser.g4  MoonlightParserBaseListener.java  MoonlightParserBaseVisitor.java  MoonlightParserLexer.java  MoonlightParserListener.java  MoonlightParserParser.java  MoonlightParserVisitor.java
moonlight-compiler/src/test/java/com/moonlightsource/: AppTest.java
moonlight-compiler/src/test/java/com/moonlightsource/idl/compiler/: AbstractCompilingErrorTest.java  TestClassVisitor.java  TestCompiler.java  TestError.java  TestIdlCompiler.java  TestParametricType.java
moonlight-compiler/src/test/java/com/moonlightsource/idl/compiler/model/: TestTypeEnum.java
moonlight-compiler/src/test/java/com/moonlightsource/model/: TestTypeEnum.java
moonlight-compiler/src/test/resources/: firefly-log.xml  hello.ml  hello.mol  hello.moltest
moonlight-compiler/src/test/resources/com/moonlightsource/idl/common/: Common.mol
moonlight-compiler/src/test/resources/com/moonlightsource/idl/test/: TestNamespace.mol
moonlight-compiler/src/test/resources/com/moonlightsource/idl/test2/: TestAnnotation.mol  TestImport.mol
moonlight-compiler/src/test/resources/testIDL/api/: StoreService.mol
moonlight-compiler/src/test/resources/testIDL/common/: Common.mol
moonlight-compiler/src/test/resources/testIDLError/annotationError/: AnnotationError.mol
moonlight-compiler/src/test/resources/testIDLError/annotationFieldError/: AnnotationFieldError.mol  CommonDef.mol
moonlight-compiler/src/test/resources/testIDLError/fileAnnotationError/: FileAnnotationError.mol
moonlight-compiler/src/test/resources/testIDLError/functionSignatureExistError/: FunctionSignatureExistError.mol
moonlight-compiler/src/test/resources/testIDLError/importError/: OrderService.mol
moonlight-compiler/src/test/resources/testIDLError/importNotExistClassError/: ImportNotExistClass.mol
moonlight-compiler/src/test/resources/testIDLError/parameterSpecialTypeError/: ParameterSpecialTypeError.mol  common.mol
moonlight-compiler/src/test/resources/testIDLError/parameterTypeError/: ParameterTypeError.mol
moonlight-compiler/src/test/resources/testIDLError/parentStructParametricCountError/: ParentStructParametricCountError.mol
moonlight-compiler/src/test/resources/testIDLError/parentStructParametricTypeError/: ParentStructTypeError.mol
moonlight-compiler/src/test/resources/testIDLError/parentStructTypeError/: ParentStructTypeError.mol
moonlight-compiler/src/test/resources/testIDLError/returnTypeError/: ReturnTypeError.mol
moonlight-compiler/src/test/resources/testIDLError/structFieldParametricTypeError/: StructFieldParametricTypeError.mol
moonlight-compiler/src/test/resources/testIDLError/structFieldTypeError/: StructFieldTypeError.mol
moonlight-compiler/src/test/resources/testIDL_0/com/moonlightsource/idl/api/: StoreService.mol
moonlight-compiler/src/test/resources/testParametricType/: foo.mol
