T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BOOLEAN=8
BYTE=9
SHORT=10
CHAR=11
INT=12
LONG=13
FLOAT=14
DOUBLE=15
STRING=16
VOID=17
ENUM=18
EXTENDS=19
IMPORT=20
INTERFACE=21
NAMESPACE=22
STRUCT=23
ANNOTATION=24
ARRAY=25
Label=26
Literal=27
FieldReq=28
IntegerLiteral=29
FloatingPointLiteral=30
BooleanLiteral=31
CharacterLiteral=32
StringLiteral=33
NullLiteral=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
DOT=43
Identifier=44
WS=45
COMMENT=46
LINE_COMMENT=47
'*'=1
'='=2
'<'=3
'>'=4
'map'=5
'set'=6
'list'=7
'boolean'=8
'byte'=9
'short'=10
'char'=11
'int'=12
'long'=13
'float'=14
'double'=15
'string'=16
'void'=17
'enum'=18
'extends'=19
'import'=20
'interface'=21
'namespace'=22
'struct'=23
'annotation'=24
'null'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'.'=43
