T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BOOLEAN=8
BYTE=9
SHORT=10
CHAR=11
INT=12
LONG=13
FLOAT=14
DOUBLE=15
STRING=16
VOID=17
ENUM=18
EXTENDS=19
IMPORT=20
INTERFACE=21
NAMESPACE=22
STRUCT=23
ANNOTATION=24
EMPTY_LIST=25
AnnotationLabel=26
FieldReq=27
IntegerLiteral=28
FloatingPointLiteral=29
BooleanLiteral=30
CharacterLiteral=31
StringLiteral=32
NullLiteral=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
Identifier=43
WS=44
COMMENT=45
LINE_COMMENT=46
'*'=1
'<'=2
'>'=3
'='=4
'map'=5
'set'=6
'list'=7
'boolean'=8
'byte'=9
'short'=10
'char'=11
'int'=12
'long'=13
'float'=14
'double'=15
'string'=16
'void'=17
'enum'=18
'extends'=19
'import'=20
'interface'=21
'namespace'=22
'struct'=23
'annotation'=24
'[]'=25
'null'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
