BOOLEAN=1
BYTE=2
SHORT=3
CHAR=4
INT=5
LONG=6
FLOAT=7
DOUBLE=8
STRING=9
CONST=10
ENUM=11
EXTENDS=12
IMPORT=13
INTERFACE=14
NAMESPACE=15
STRUCT=16
Field=17
FieldReq=18
FieldType=19
DefinitionType=20
ContainerType=21
MapType=22
SetType=23
ListType=24
BaseType=25
IntegerLiteral=26
FloatingPointLiteral=27
BooleanLiteral=28
CharacterLiteral=29
StringLiteral=30
NullLiteral=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
SEMI=38
COMMA=39
DOT=40
Identifier=41
WS=42
COMMENT=43
LINE_COMMENT=44
'boolean'=1
'byte'=2
'short'=3
'char'=4
'int'=5
'long'=6
'float'=7
'double'=8
'string'=9
'const'=10
'enum'=11
'extends'=12
'import'=13
'interface'=14
'namespace'=15
'struct'=16
'null'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
'.'=40
