BOOLEAN=1
BYTE=2
SHORT=3
CHAR=4
INT=5
LONG=6
FLOAT=7
DOUBLE=8
STRING=9
VOID=10
ENUM=11
EXTENDS=12
IMPORT=13
INTERFACE=14
NAMESPACE=15
STRUCT=16
ANNOTATION=17
ARRAY=18
Label=19
Literal=20
FieldReq=21
IntegerLiteral=22
FloatingPointLiteral=23
BooleanLiteral=24
CharacterLiteral=25
StringLiteral=26
NullLiteral=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
SEMI=34
COMMA=35
DOT=36
Identifier=37
WS=38
COMMENT=39
LINE_COMMENT=40
'boolean'=1
'byte'=2
'short'=3
'char'=4
'int'=5
'long'=6
'float'=7
'double'=8
'string'=9
'void'=10
'enum'=11
'extends'=12
'import'=13
'interface'=14
'namespace'=15
'struct'=16
'annotation'=17
'null'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
'.'=36
