BOOLEAN=1
BYTE=2
SHORT=3
CHAR=4
INT=5
LONG=6
FLOAT=7
DOUBLE=8
STRING=9
VOID=10
CONST=11
ENUM=12
EXTENDS=13
IMPORT=14
INTERFACE=15
NAMESPACE=16
STRUCT=17
FieldReq=18
IntegerLiteral=19
FloatingPointLiteral=20
BooleanLiteral=21
CharacterLiteral=22
StringLiteral=23
NullLiteral=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
SEMI=31
COMMA=32
DOT=33
Identifier=34
WS=35
COMMENT=36
LINE_COMMENT=37
'boolean'=1
'byte'=2
'short'=3
'char'=4
'int'=5
'long'=6
'float'=7
'double'=8
'string'=9
'void'=10
'const'=11
'enum'=12
'extends'=13
'import'=14
'interface'=15
'namespace'=16
'struct'=17
'null'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
','=32
'.'=33
