BOOLEAN=1
BYTE=2
SHORT=3
CHAR=4
INT=5
LONG=6
FLOAT=7
DOUBLE=8
STRING=9
VOID=10
ENUM=11
EXTENDS=12
IMPORT=13
INTERFACE=14
NAMESPACE=15
STRUCT=16
FieldReq=17
IntegerLiteral=18
FloatingPointLiteral=19
BooleanLiteral=20
CharacterLiteral=21
StringLiteral=22
NullLiteral=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMI=30
COMMA=31
DOT=32
Identifier=33
WS=34
COMMENT=35
LINE_COMMENT=36
'boolean'=1
'byte'=2
'short'=3
'char'=4
'int'=5
'long'=6
'float'=7
'double'=8
'string'=9
'void'=10
'enum'=11
'extends'=12
'import'=13
'interface'=14
'namespace'=15
'struct'=16
'null'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'.'=32
